PORT=3005
DB_CNN=mongodb+srv://troust10:Farinos06@cluster0.vj6bm.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=643298803195-5fdksgoppedifo0re0nahcqssfbdo36e.apps.googleusercontent.com
GOOGLE_SECRET=CAsWbLHdBD7I6S5KfJNrzvpH